<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<!-- Enlace a Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Estilo para el fondo de pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img/fondo.jpg');
            background-size: cover;
            background-position: center;
        }


        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del card con transparencia */
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>

	<div class="container mt-4">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h2 class="card-title text-center">Login</h2>
						<form th:action="@{/login}" method="post">
							<div class="form-group">
								<label for="usuario">Usuario</label>
								<input type="text" class="form-control" id="usuario" name="usuario" autofocus="autofocus">
							</div>
							<div class="form-group">
								<label for="clave">Contraseña</label>
								<input type="password" class="form-control" id="clave" name="clave">
							</div>
							<p th:if="${usuarioIncorrecto}" class="error">Usuario o Clave incorrecta</p>
							<button type="submit" class="btn btn-success btn-block">Iniciar Sesión</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Enlaces a los scripts de Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
